Frebruary/About.xaml

<Window x:Class="Frebruary.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frebruary"
        mc:Ignorable="d"
        Title="Settings" Height="471.428" Width="468.067" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Preview the log with:" HorizontalAlignment="Left" Height="51" Margin="10,72,0,0" VerticalAlignment="Top" Width="411" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="178,10,0,0" TextWrapping="Wrap" Text="FREB Viewer" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Height="21" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,45,0,0" TextWrapping="Wrap" Text="A simple Failed Request Tracing Viewer and Filtering Tool." VerticalAlignment="Top" RenderTransformOrigin="0.002,-1.118" Height="44" Width="315" Grid.ColumnSpan="2"/>
        <GroupBox Header="Features" Height="140" Margin="10,134,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock Margin="10,10,6,0" TextWrapping="Wrap" Text="-- Filters use *AND* condition now. However, this means multiple conditions for the same filter (seperated by ; ) is no longer supported.                                     -- Filter config file is in XML for better editing                                                                                                                                                                  -- Filtering can be done with error code                                                                                                -- Combo Box for a few filters, which are auto populated                                                                                                                                                                                                                                                                               " Height="122" VerticalAlignment="Top"/>
        </GroupBox>
        <Button Content="Save" Margin="107,0,65,10" Click="Button_Click_Save" Height="20" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="radioWebView" Content="WebView (Edge)" HorizontalAlignment="Left" Margin="24,94,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioWebBrowser" Content="WebBrowser (Internet Explorer)" HorizontalAlignment="Left" Margin="205,94,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="42,0,65,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click_Cancel"/>

    </Grid>
</Window>
