Frebruary/MainWindow.xaml

<Window x:Class="Frebruary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frebruary"
        mc:Ignorable="d"
        Title="FREB Viewer v12" Height="500" Width="830" MinWidth="830" MinHeight="500" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="408*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Location: " Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59" Grid.ColumnSpan="3"/>
        <TextBox Height="23" Margin="15,13,0,0" TextWrapping="Wrap" Text="C:\inetpub" VerticalAlignment="Top" HorizontalAlignment="Left" Width="349" Name="locationTextBox" KeyDown="OnKeyDownHandler" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Browse" Margin="298,13,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="75" Grid.ColumnSpan="2" Click="Button_Click" Grid.Column="3"/>
        <Button Content="Scan" Margin="99,13,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="75" Grid.Column="4" Name="scanButton" Click="scanButton_Click" />
        <Button Content="Filters" Margin="193,13,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="75" Grid.Column="4" Click="Button_Click_2"/>
        <Button Content="Preview >>" Margin="0,13,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75" Grid.Column="4" Click="Button_Click_1"/>
        <Button Content="?" Margin="0,13,90,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="26" Grid.Column="4" Click="Button_Click_About"/>
        <DataGrid Margin="10,49,10,10" Grid.ColumnSpan="5" Name="DataGrid" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged"  />

    </Grid>
</Window>
