Frebruary/MainWindow.xaml

<Window x:Class="Frebruary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frebruary"
        mc:Ignorable="d"
        Title="Frebruary v2" Height="500" Width="830" MinWidth="830" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Location: " Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
        <TextBox Height="23" Margin="64,13,0,0" TextWrapping="Wrap" Text="C:\inetpub" VerticalAlignment="Top" HorizontalAlignment="Left" Width="349" Name="locationTextBox"/>
        <Button Content="Browse" Margin="413,13,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="75" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="Scan" Margin="99.353,13,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="75" Grid.Column="1" Name="scanButton" Click="scanButton_Click" />
        <Button Content="Filters" Margin="193.353,13,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="75" Grid.Column="1"/>
        <Button Content="Preview >>" Margin="0,13,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
        <Button Content="?" Margin="0,13,90,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="26" Grid.Column="1"/>
        <DataGrid Margin="10,49,10,10" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
